; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	f
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.1.3
	h2zero/NimBLE-Arduino@^1.4.2
	FS @ ^2.0.0
	WiFi @ ^2.0.0
	SPI @ ^2.0.0
	greiman/SdFat@^2.2.3

board_build.partitions = default.csv
build_flags =
    -DCONFIG_BT_NIMBLE_TASK_STACK_SIZE=8192
		-DCONFIG_FREERTOS_ENABLE_TASK_SNAPSHOT=1